# Test-Automation-Framework

./: .gitignore  ReadMe.md  config.properties  pom.xml
src/main/java/Utilities/: GenericFunctions.java  RandomUtils.java  RestClient.java  WebBrowser.java  readProp.java
src/test/java/OR/: UI_OR.java
src/test/java/StepDefinitions/: API_Steps.java  Hooks.java  TestRunnerTest.java  UI_Steps.java
src/test/resources/features/: API.feature  UI.feature
